description "Initialize SYSFS PWM Interface"
author "Michael Boulet <boulet@ll.mit.edu>"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec /usr/local/bin/pwm_sysfs.sh start
pre-stop exec /usr/local/bin/pwm_sysfs.sh stop
